﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageManipulation", "ImageManipulation\ImageManipulation.csproj", "{C5D559F8-CE7C-4D56-AFC3-41CADB1F64EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColorPicker", "ColorPicker\ColorPicker.csproj", "{6813ECB1-B6B3-49F4-9070-9E4DFEF34FAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5D559F8-CE7C-4D56-AFC3-41CADB1F64EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5D559F8-CE7C-4D56-AFC3-41CADB1F64EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5D559F8-CE7C-4D56-AFC3-41CADB1F64EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5D559F8-CE7C-4D56-AFC3-41CADB1F64EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6813ECB1-B6B3-49F4-9070-9E4DFEF34FAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6813ECB1-B6B3-49F4-9070-9E4DFEF34FAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6813ECB1-B6B3-49F4-9070-9E4DFEF34FAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6813ECB1-B6B3-49F4-9070-9E4DFEF34FAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0DEB1F3-9385-46DE-B71A-2839725D37D9}
	EndGlobalSection
EndGlobal
